{
  "name": "awssist",
  "version": "0.2.1",
  "description": "AWSsist — Desktop AWS account & session manager",
  "main": "out/main/index.js",
  "author": {
    "name": "Punt",
    "email": "petert@punt.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist:mac": "electron-vite build && electron-builder --mac --arm64",
    "dist:mac:universal": "electron-vite build && electron-builder --mac --arm64 --x64",
    "reinstall:mac": "scripts/reinstall-mac.sh",
    "build:reinstall:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 && scripts/reinstall-mac.sh",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:linux:full": "electron-vite build && electron-builder --linux AppImage deb",
    "dist:all": "electron-vite build && electron-builder --mac --win --linux"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.700.0",
    "@aws-sdk/client-ecs": "^3.700.0",
    "@aws-sdk/client-elasticache": "^3.700.0",
    "@aws-sdk/client-rds": "^3.700.0",
    "@aws-sdk/client-sso": "^3.700.0",
    "@aws-sdk/client-sso-oidc": "^3.700.0",
    "@aws-sdk/client-sts": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.700.0",
    "ini": "^5.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^42.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=20"
  }
}
